/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 10, 2022 */
@font-face{font-family:'Poppinsbold'; src:url('poppins-bold-webfont.woff2') format('woff2'), url('poppins-bold-webfont.woff') format('woff'); font-weight: normal; font-style:normal;}
@font-face{font-family:'Poppinsbold_italic'; src:url('poppins-bolditalic-webfont.woff2') format('woff2'), url('poppins-bolditalic-webfont.woff') format('woff'); font-weight: normal; font-style:normal;}
@font-face{font-family:'Poppinsitalic'; src:url('poppins-italic-webfont.woff2') format('woff2'), url('poppins-italic-webfont.woff') format('woff'); font-weight:normal;
 font-style:normal;}
@font-face{font-family:'Poppins'; src: url('poppins-regular-webfont.woff2') format('woff2'), url('poppins-regular-webfont.woff') format('woff'); font-weight:normal; font-style: normal;}
@font-face{font-family:'Poppinsthin'; src:url('poppins-thin-webfont.woff2') format('woff2'), url('poppins-thin-webfont.woff') format('woff'); font-weight:normal; font-style:normal;}