@font-face{font-family:'Graphik'; src:url('Graphik-Regular.woff2') format('woff2'), url('Graphik-Regular.woff') format('woff'); font-weight:normal; font-style:normal; font-display:swap;}
@font-face{font-family:'Graphik'; src:url('Graphik-Light.woff2') format('woff2'), url('Graphik-Light.woff') format('woff'); font-weight:300; font-style:normal; font-display:swap;}
@font-face{font-family:'Graphik'; src:url('Graphik-Bold.woff2') format('woff2'), url('Graphik-Bold.woff') format('woff'); font-weight:bold; font-style:normal; font-display:swap;}
@font-face{font-family:'Graphik'; src:url('Graphik-Medium.woff2') format('woff2'), url('Graphik-Medium.woff') format('woff'); font-weight:500; font-style:normal; font-display:swap;}
@font-face{font-family:'Graphik'; src:url('Graphik-Light.woff2') format('woff2'), url('Graphik-Light.woff') format('woff'); font-weight:300; font-style:normal; font-display:swap;}
@font-face{font-family:'Graphik'; src:url('Graphik-Bold.woff2') format('woff2'), url('Graphik-Bold.woff') format('woff'); font-weight:bold; font-style:normal; font-display:swap;}
@font-face{font-family:'Graphik'; src:url('Graphik-Regular.woff2') format('woff2'), url('Graphik-Regular.woff') format('woff'); font-weight: normal; font-style: normal;   font-display:swap;}
@font-face{font-family: 'Graphik'; src:url('Graphik-Semibold.woff2') format('woff2'), url('Graphik-Semibold.woff') format('woff'); font-weight:600; font-style:normal; font-display:swap;}